;-----------------------------
;   configuration
;-----------------------------
[app]
docBlockGeneratorPath = 'Z:\.sys\php\pear\PHP'
inputDirectory = 'Z:/web/sites/firestorm2/'

[docblock]
author = 'Adam Nicholls'
category = 'PHP'
email = 'adamnicholls1987@gmail.com'
license = '' ;apache20 | bsd | lgpl21 | mit | php301
link = 'http://firestorm.ajnicholls.co.uk'
package = 'Firestorm'
;see = 'a reference to other things'
version = '2.01'
year = '2012'

[filelist]
exclude[] = 'JSMin.class.php'
exclude[] = 'cssMinifier.class.php'

[dirlist]
exclude[] = 'inc'
exclude[] = 'js'
exclude[] = 'doc'
exclude[] = 'pages'
exclude[] = 'tmp'
exclude[] = 'templates'