;-----------------------------
;   configuration
;-----------------------------
[app]
docBlockGeneratorPath = 'Z:\.sys\php\pear\PHP'
inputDirectory = 'Z:/web/sites/firestorm2/'
[docblock]
;license = ''
category = 'TestApplication'
;author = 'Adam Nicholls'
;email = 'adamnicholls1987@gmail.com'
;year = '2012'

[filelist]
;file[] = 'Config.php'